{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "hhgkfghjfghj",
			"path": "../../PlatformIO/Projects/hhgkfghjfghj"
		},
		{
			"name": "eegband",
			"path": "../../PlatformIO/Projects/eegband"
		}
	],
	"settings": {}
}